{
  "name": "cyber-deck-protocol",
  "version": "27.5.1",
  "main": "dist-electron/main.js",
  "scripts": { "dev": "vite", "build": "tsc && vite build && electron-builder" },
  "dependencies": {
    "react": "^18.3.1", "react-dom": "^18.3.1", "react-markdown": "^9.0.1",
    "clsx": "^2.1.1", "tailwind-merge": "^2.5.2",
    "@monaco-editor/react": "^4.6.0", "lucide-react": "^0.447.0"
  },
  "devDependencies": {
    "vite": "^5.4.8", "electron": "^32.1.2", "electron-builder": "^25.1.8",
    "vite-plugin-electron": "^0.29.0", "vite-plugin-electron-renderer": "^0.14.5",
    "typescript": "^5.6.2", "tailwindcss": "^3.4.14", "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20", "@types/react": "^18.3.11", "@vitejs/plugin-react": "^4.3.2"
  }
}
